# fay-android

./: README.md  app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp  silent_detection.cpp  vad.cpp  wav_to_pcm.cpp  wav_util.h
app/src/main/java/com/whispertflite/: MainActivity.java
app/src/main/java/com/whispertflite/asr/: Player.java  Recorder.java  Whisper.java
app/src/main/java/com/whispertflite/engine/: WhisperEngine.java  WhisperEngineJava.java
app/src/main/java/com/whispertflite/entity/: ChatResponse.java  Message.java  MessageListResponse.java
app/src/main/java/com/whispertflite/fay/: FayConnectorService.java  KVUtils.java  MainActivity.java
app/src/main/java/com/whispertflite/utils/: ApiService.java  WaveUtil.java  WhisperUtil.java
app/src/main/java/com/whispertflite/view/: MessageAdapter.java
app/src/main/res/: fay_activity_main.xml
app/src/main/res/drawable/: circular_button_background.xml  ic_mic_foreground.xml  ic_stop_foreground.xml
app/src/main/res/layout/: activity_main.xml  fay_activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
fayConnectorDemo/app/: build.gradle
fayConnectorDemo/app/src/main/: AndroidManifest.xml
fayConnectorDemo/app/src/main/java/com/yaheen/fayconnectordemo/: FayConnectorService.java  KVUtils.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
